*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
@media (min-width: 901px) {
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.logo{
    width: 12%;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif; 
}

li{
    list-style-type: none;
    padding: 10px 25px;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.section-1{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.left{
    max-width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto 70px;
}
.left h1{
    color: hsl(243, 87%, 12%);
    font-size: 2.2rem;
}
.left p{
    color: hsl(243, 87%, 12%);
    margin: 20px auto;
    font-size: 1.1rem;
}
.left #mail{
    border: 1px solid hsl(243, 87%, 12%);
    padding: 10px 70px;
}
.left #mail::placeholder{
    color:hsl(170, 45%, 43%);
}
.left #btn{
    border: none;
    padding: 10px 45px;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    margin-left: 10px;
}

.right{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 80px;
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 10px;
}


/* SECTION - 2 */

.section-2{
    background-image: url(/images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
    color:hsl(243, 87%, 12%);
}

.section-2 .left{
    max-width: 55%;
    display: block;
    flex-direction: column;
}

.section-2 .left h3{
    padding-top: 60px;
    font-size: 2rem;
}

.section-2 .left p{
    font-size: 1.1rem;
}


.quote-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 300px;
    background-color: #fff;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 10px 10px 20px 15px #fff inset;
}
.quote-container p{
    font-size: .8rem;
    line-height: 25px;
}

.quote{
    width: 20px;
    height: 20px;
    margin-top: 30px;
}

.quote img{
    width: 100%;
    height: 100%;
}

.testimonial{
    display: flex;
    flex-direction: row;
}
.testimonial .testimonial-image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.testimonial .testimonial-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial .testimonial-text h4{
    color: hsl(243, 87%, 12%);
    padding-top: 30px;
    padding-bottom: 5px;
    margin-left: 10px;
    font-size: 1rem;
}
.testimonial .testimonial-text p{
    color: hsl(243, 87%, 12%);
    margin: 0;
    margin-left: 10px;  
    font-size: .8rem; 
}

.section-2 .right{
    width: 45%;
    padding-right: 80px;
    padding-top: 160px;
    padding-bottom: 10px;
}
a{
    color:hsl(170, 45%, 43%);
}

.get-access{
    display: flex;
    padding: 80px 30px;
    background-color: hsl(238, 22%, 44%);
    color: #fff;
}

.get-access .left, .get-access .right{
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 50%;
}
.get-access .left h2{
    
    margin-left: -305px;
}
.get-access .left p{
    color: #fff;
}
.get-access .right #email{
    padding: 10px 30px;
}
.get-access .right #submit{
    padding: 10px 10px;
    width: 200px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: #fff;
    margin-top: 15px;
}

  
footer{
    display: flex;
    justify-content: space-around;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: hsl(243, 87%, 12%);
    
}
.footer-1{
    display: flex;
    flex-direction: column;
    padding: 70px 20px;
}
.footer-1 div{
    margin-top: 20px;
}

 .footer-2, .footer-3, .footer-4{
    display: flex;
    flex-direction: column;
    margin: 140px 2px 40px 1px;
}
.footer-2 ul, .footer-3 ul{
    display: flex;
    flex-direction: column;
}
.footer-4 .footer-icons{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #fff;
    margin-right: 150px;
}

.fa {
    display: flex;
    text-decoration: none;
    color: #fff;
    padding: 7px;
    margin: auto 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
}
}





























@media (min-width: 375px) and (max-width: 900px){
    nav{
        background-color: aquamarine;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
    }

    .logo{
        width: 20%;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }

    ul{
        display: flex;

        justify-content: space-between;
        align-items: center;
        font-family: 'Raleway', sans-serif; 
    }

    li{
        list-style-type: none;
        padding: 10px 8px;
    }

    body{
        font-family: 'Open Sans', sans-serif;
    }
    .section-1{
        max-width: 100vw;
        height: 100vh;
    }

    .section-1 img{
        width: 90%;
        padding: 40px;
        height: 55%;
    }

    .section-1 h1, .section-1 p{
        text-align: center;
        justify-content: center;
        align-items: center;
        text-indent: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    input{
        display: block;
        width: 70%;
        margin: auto;
        padding: 15px;
    }
    .section-1 #mail{
        border: 2px solid hsl(243, 87%, 12%);
        margin: 20px auto;
        width: 85%;
    }
    .section-1 #btn{
        border: none;
        margin: 20px auto;
        width: 85%;
        background-color: hsl(224, 93%, 58%);
        color: #fff;
        font-weight: 600;
    }

    .section-2{
        background-image: url(/images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: fixed;
    }
    .section-2 img{
        margin-top: 80px;
        width: 90%;
        padding: 40px;
        height: 55%;
    }

    .section-2 h3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-2 p{
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1.2rem;
    }

    .how{
       
        padding: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .how a{
        color: hsl(170, 45%, 43%);
        font-size: 1.2rem;
    }
    #how-icon{
        display: none;
        width: 40%;
        height: 40%;
        justify-content: center;
        align-items: center;
    }
   /* .section-2 a img{
        width: 30%;
        height: 30%;
    } */
    



    .quote-container{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
        background-color: #fff;
    }
    .quote{
        width: 100px;
        height: 100px;
        margin-top: -80px;
        margin-bottom: 20px;
    }

    .quote img{
        width: 100%;
        height: 100%;
    }
    .testimonial{
        display: flex;
    }
    .testimonial-image{
        width: 120px;
        height: 120px;
        background-color: blueviolet;
    }
    .testimonial-image img{
        width: 180%;
        height: 150%;
        margin-top: -40px;
       position: fill;
       border-radius: 50%;
    }
    .testimonial-text {
        margin-left: 10px;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
    }
    .testimonial-text 

    
    .get-access{
        margin-top: 100px;
        display: flex;
        padding: 80px 30px;
        background-color: hsl(238, 22%, 44%);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .get-access .left h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .get-access .left p{
        color: #fff;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: auto 40px;
    }
    .get-access .right #email{
        padding: 10px 190px;
    }
    .get-access .right #submit{
        padding: 15px;
        background-color: hsl(224, 93%, 58%);
        border: none;
        color: #fff;
        margin-top: 15px;
        width: 70%;
    }
    
    footer{
        display: block;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        background-color: hsl(243, 87%, 12%);
        
    }
    .footer-1{
        display: flex;
        flex-direction: column;
        padding: 40px;
        width: 60%;
    }
    .footer-1 div{
        margin-top: 20px;
    }
    
    .footer-2, .footer-3, .footer-4{
        display: flex;
        flex-direction: column;
        margin: 40px 2px 40px 1px;
        align-content: left;
        justify-content: left;
        position: relative;
        left: 0;
        
    }
    .footer-2 ul, .footer-3 ul{
        display: flex;
        flex-direction: column;
    }
    .footer-4 .footer-icons{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        color: #fff;
        margin-right: 150px;
    }
    
    .fa {
        display: flex;
        text-decoration: none;
        color: #fff;
        padding: 7px;
        margin: auto 10px;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 50%;
    }
    
}


